# For now, this is only used to populate the movement permissions (which is actually behaviour)

[Behaviours]
0=None
2=Tall Grass
3=Very Tall Grass
12=Underground Floor
16=Water (surf)

33=Sand (footprints)

101=Warp (mat)

105=Warp (door)

110=Warp (cave)

133=Map

161=Deep Snow (knees)
162=Deep Snow (waist)
163=Deep Snow (head)

168=Snow (regular)

219=Bike Slope
220=None
221=None
222=None
223=None
224=Picture Book Bookself
225=Bookshelf
226=Magazines

228=Trash Can
229=Bookshelf 2
230=None
231=None
232=None
233=None
234=None
235=Mart Shelf
236=Shelf
237=None
238=None
239=None
240=None
241=None
242=None
243=None
244=None
245=None
246=None
247=None
248=None
249=None
250=None
251=None
252=None
253=None
254=None
255=None