0 nop
1 nop2
2 end -e
3 cmd3 u16 u16
4 cmd4 u16
5 cmd5
6 cmd6
7 cmd7
8 cmd8
9 cmd9
10 cmdA
11 cmdB
12 cmdC
13 cmdD
14 cmdE
15 cmdF
16 cmd10 u16 u16 u16 u16
17 if u16 u16
18 if2 u16 u16
19 cmd13
20 callstd u8 u8
21 exitstd
22 jump -f -e
23 cmd17 u16 u16 u16 u16
24 cmd18
25 cmd19
26 goto -f
27 return -e
28 comparelr u8 -f
29 comparelr2 u8 -f
30 setflag u16
31 clearflag u16
32 checkflag u16
33 cmd21
34 cmd22 u16
35 settrainerid u16
36 cmd24 u16
37 cleartrainerid u16
38 setvalue u16 u16
39 copyvalue u16 u16
40 setvar u16 u16
41 copyvar u16 u16
42 cmd2A
43 message2 u8
44 message u8
45 message3 u16
46 message4 u16
47 message5 u8
48 cmd30
49 waitbutton
50 cmd32
51 cmd33
52 closemsgonkeypress
53 freezemsgbox
54 callmsgbox u16 u16 u16
55 colormsgbox u8 u16
56 typemsgbox u8
57 nomapmsgbox
58 calltextmsgbox u8 u16
59 storemenustatus u16
60 showmenu
61 cmd3D
62 yesnobox u16
63 waitfor u16
64 multi u8 u8 u8 u8 u16
65 multi2 u8 u8 u8 u8 u16
66 txtscrpmulti u8 u8
67 closemulti
68 multi3 u8 u8 u8 u8 u16
69 multi4 u8 u8 u8 u8 u16
70 txtmsgscrpmulti u16 u16 u16
71 closemulti4
72 multirow u8
73 fanfare u16
74 fanfare2 u16
75 waitfanfare u16
76 cryfr u16 u16
77 waitcry
78 soundfr u16
79 cmdFADEDEF
80 playsound u16
81 stop u16
82 restart
83 cmd53
84 switchmusic u16 u16
85 storesayinglearned u16
86 cmd56
87 playsound2 u16
88 cmd58 u16 u16
89 checksayinglearned u16
90 swithmusic2 u16
91 actmicrophone
92 deactmicrophone
93 cmd5D
94 applymovement u16 -m
95 waitmovement
96 lockall
97 releaseall
98 lock u16
99 release u16
100 addpeople u16
101 removepeople u16
102 lockcam u16 u16
103 zoomcam
104 faceplayer
105 checkhiroposition u16 u16
106 checkidspriteposition u16 u16 u16
107 changehirocamposition u16 u16 u16
108 continuefollow u8 u16
109 followhero u16 u16
110 stopfollowhero
111 givemoney u16
112 takemoney u16 u16
113 checkmoney u16 u16 u16
114 showmoney u16 u16
115 hidemoney
116 updatemoney
117 showcoins u16 u16
118 hidecoins
119 updatecoins
120 comparecoins u16 u16 u16
121 givecoins u16
122 takecoins u16 u16 u16
123 takeitem u16 u16 u16
124 giveitem u16 u16 u16
125 checkstoreitem u16 u16 u16
126 checkitem u16 u16 u16
127 storeitemtaken u16 u16
128 storeitemtype u16 u16
129 cmd81
130 cmd82
131 senditemtype1 u16 u16 u16
132 cmd84
133 checkundpcstatus u16 u16 u16
134 cmd86
135 senditemtype2 u16 u16 u16
136 cmd88
137 cmd89
138 cmd8A
139 cmd8B
140 cmd8C
141 cmd8D
142 cmd8E
143 senditemtype3 u16 u16 u16
144 cmd90
145 cmd91
146 cmd92
147 checkpkmnparty u16 u16
148 storepkmnparty u16 u16
149 setpknmpartystored u16 u16
150 givepokemon u16 u16 u16 u16
151 giveegg u16 u16
152 cmd98
153 checkmove u16 u16 u16
154 checkplacestored u16 u16
155 cmd9B u16 u16
156 cmd9C
157 cmd9D
158 cmd9E
159 cmd9F
160 cmdA0
161 callend
162 cmdA2
163 wfc
164 cmdA4
165 interview
166 dresspokemon u16 u16 u16
167 displaydressedpokemon u16 u16
168 displaycontestpokemon u16 u16
169 openballcapsule
170 opensinnohmaps
171 openpcfunction u8
172 drawunion
173 trainercaseunion
174 tradeunion
175 recordmixingunion
176 endgame
177 hallfameanm
178 storewfcstatus u16 u16
179 startwfc u16
180 choosestarter
181 battlestarter
182 battleid u16
183 setvarbattle u16 u16
184 checkbattletype u16
185 setvarbattle2 u16 u16
186 chooseplayername
187 choosepokenick u16 u16
188 fadescreen u16 u16 u16 u16
189 resetscreen
190 warp u16 u16 u16 u16 u16
191 rockclimbanimation u16
192 surfanimation u16
193 waterfallanimation u16
194 flyanimation u16
195 flashanimation
196 defoganimation
197 prephmeffect u16
198 tuxedo
199 checkbike u16
200 ridebike u8
201 ridebike2 u8
202 checkgivepokehiroanm u16
203 givepokehiroanm u8 u8
204 stopgivepokehiroanm
205 setvarhero u8
206 setvarrival u8
207 setvaralter u8
208 setvarpoke u8 u16
209 setvaritem u8 u16
210 setvaritemnum u8 u16
211 setvaratkitem u8 u16
212 setvaratk u8 u16
213 setvarnum u8 u16
214 setvarpokenick u8 u16
215 setvarobj u8 u16
216 setvartrainer
217 setvarwifisprite u8
218 setvarpokestored u8 u16 u16 u8
219 setvarstrhero u8
220 setvarstrrival u8
221 setvarstralter u8
222 storestarter u16
223 cmdDF u8 u16
224 setvaritemstored u8 u16
225 setvaritemstored2 u8 u16
226 setvarswarmpoke u8 u16
227 checkswarmpoke u16 u16
228 startbattleanalysis u16
229 trainerbattle u16 u16
230 endtrainerbattle u16 u16
231 trainerbattlestored u16 u16 u16
232 trainerbattlestored2 u16 u16 u16
233 checktrainerstatus u16
234 storeleaguetrainer u16
235 lostgopc
236 checktrainerlost u16
237 checktrainerstatus2 u16
238 storepokepartydefeated u16
239 cmdEF
240 cmdF0
241 cmdF1
242 chsfriend u16 u16 u16 u16
243 wirebattlewait u16 u16 u16 u16
244 cmdF4
245 cmdF5
246 cmdF6
247 pokecontest
248 startovation u16
249 stopovation u16
250 cmdFA u16 u16 u16 u16
251 cmdFB u16
252 cmdFC
253 setvarotherentry u16 u16
254 cmdFE u16 u16
255 setvathiroentry u16 u16
256 cmd100
257 blackflasheffect
258 setvartypecontest u8 u8
259 setvarrankcontest u8 u8
260 cmd104 u16
261 cmd105
262 cmd106 u16
263 cmd107 u16
264 storepeopleidcontest u16
265 cmd109 u16
266 cmd10A u16 u16
267 actpeoplecontest u16 u16
268 cmd10C u16
269 cmd10D
270 cmd10E
271 cmd10F u16
272 cmd110 u16 u16 u16 u16
273 flashcontest u16
274 endflash
275 carpetanm
276 cmd114
277 cmd115 u16 u16
278 showlnkcntrecord
279 cmd117
280 cmd118 u16 u16
281 storepokerus u16
282 cmd11A
283 warpmapelevator u16 u16 u16 u16 u16
284 checkfloor u16
285 startlift u16 u16 u16
286 storesinpokemonseen u16
287 cmd11F
288 storetotpokemonseen u16
289 storenatpokemonseen u16
290 cmd122
291 setvartextpokedex u8 u16
292 wildbattle u16 u16
293 starterbattle u16 u16 u16 u16
294 explanationbattle
295 honeytreebattle u16 u16 u16
296 checkifhoneyslathered u16
297 randombattle
298 stoprandombattle
299 writeautograph
300 storesavedata u16
301 checksavedata u16 u16
302 checkdress u16 u16
303 checkcontestwin u16 u16
304 storephotoname u16
305 givepoketch
306 checkptchappl u16
307 actpktchappl u16
308 storepktchappl u16 u16
309 friendbt u16
310 friendbt2
311 cmd137
312 cmd138 u16
313 openunionfunction2 u16
314 startunion
315 linkclosed
316 setunionfunctionid u16
317 closeunionfunction
318 closeunionfunction2
319 setvarunionmessage u16 u16
320 storeyourdecisionunion u16
321 storeotherdecisionunion u16
322 cmd142 u16
323 checkotherdecisionunion u16 u16
324 storeyourdecisionunion2 u16
325 storeotherdecisionunion2 u16
326 checkotherdecisionunion2 u16 u16
327 pokemart u16
328 pokemart2 u16
329 pokemart3 u16
330 pokemart4 u16
331 defeatgopc
332 actbike u16
333 checkgender u16
334 healpkmn
335 deactwireless
336 deleteentry
337 cmd151
338 undergroundid u16
339 unionroom
340 openwifisprite
341 storewifisprite u16 u16
342 actwifisprite u16
343 cmd157
344 actpokedex
345 cmd159
346 givershoes
347 checkbadge u16 u16
348 setbdgtrue u16
349 setbdgfalse u16
350 cmd15E
351 cmd15F
352 checkfollow u16
353 startfollow
354 stopfollow
355 cmd163
356 cmd164
357 cmd165
358 cmd166 u16
359 cmd167
360 prpdooranm u16 u16 u16 u16 u8
361 waitaction u8
362 waitclose u8
363 opendoor u8
364 closedoor u8
365 actdcarefunction
366 storepdcarenum u16
367 pastoriacityfunction
368 pastoriacityfunction2
369 hearthromegymfunction
370 hearthromegymfunction2
371 canalavegymfunction
372 veilstonegymfunction
373 sunishoregymfunction u8 u16
374 sunishoregymfunction2 u8 u16
375 checkpartynumber u16
376 opnberry u8
377 cmd179 u16
378 cmd17A u16 u16
379 cmd17B u8 u16 u16
380 setnaturepokemon u8 u16
381 cmd17D u16
382 cmd17E u16
383 cmd17F u16
384 cmd180
385 cmd181 u16
386 checkdeoxis u16
387 cmd183 u16
388 cmd184 u16
389 cmd185
390 changeowposition u16 u16 u16
391 setowposition u16 u16 u16 u16 u16
392 changeowmovement u16 u16
393 releaseow u16 u16
394 settilepassable u16 u16 u16
395 settilelocked u16 u16 u16
396 setowsfollow u16 u16
397 showclocksave
398 hideclocksave
399 cmd18F u16
400 setsavedata u16
401 chspokemenu
402 chspokemenu2
403 storepokemenu2 u16
404 chspokecontest u16 u16 u16 u16
405 storepokecontest u16 u16
406 showpokeinfo u16
407 storepokemove u16
408 checkpokeegg u16 u16
409 comparepokenick u16 u16
410 checkpartynumberunion u16
411 checkpokepartyhealth u16 u16
412 checkpokepartynumdcare u16
413 checkeggunion u16
414 undergroundfunction u16 u16
415 undergroundfunction2 u16
416 undergroundstart
417 cmd1A1
418 cmd1A2
419 takemoneydcare u16
420 takepokemondcare u16 u16
421 cmd1A5
422 cmd1A6
423 cmd1A7
424 acteggdaycman
425 deacteggdaycman
426 setvarpokeandmoneydcare u16 u16
427 checkmoneydcare u16 u16
428 egganm
429 cmd1AD
430 setvarpokeandleveldcare u16 u16
431 setvarpokechosendcare u16 u16 u16
432 givepokedcare u16
433 addpeople2 u16
434 removepeople2 u16
435 mailbox
436 checkmail u16
437 showrecordlist u16
438 checktime u16
439 checkidplayer u16 u16
440 randomtextstored u16 u16
441 storehappypoke u16 u16
442 storehappystatus u16 u16
443 cmd1BB
444 setvardatadaycare u16 u16 u16 u16
445 checkfaceposition u16
446 storepokedcarelove u16
447 checkstatussolaceonevent u16
448 checkpokeparty u16 u16
449 copypokeheight u16 u16
450 setvarpokeheight u16
451 comparepokeheight u16 u16 u16
452 checkpokeheight u16 u16 u16
453 showmoveinfo u16 u16
454 storepokedelete u16
455 storemovedelete u16
456 checkmovenumdelete u16 u16
457 storedeletemove u16 u16
458 checkdeletemove u16 u16 u16
459 setvarmovedelete u8 u16 u16
460 cmd1CC
461 deactivateleader u16 u16 u16 u16 u16
462 cmd1CE
463 hmfunctions
464 flashduration u8
465 defogduration u8
466 giveaccessories u16 u16
467 checkaccessories u16 u16 u16
468 cmd1D4
469 giveaccessories2 u16
470 checkaccessories2 u16 u16
471 berrypoffin
472 setvarbtowerchs u16
473 battlermresult u16 u16
474 activatebtower
475 storebtowerdata u16 u16
476 closebtower
477 callbtowerfunctions u16 u16 u16
478 randomteambtower u16 u16 u16 u16
479 storeprizenumbtower u16
480 storepeopleidbtower u16
481 callbtowerwirefunction u16 u16 u16
482 storepchosenwirebtower u16 u16
483 storerankdatawirebtower u16 u16
484 cmd1E4 u16
485 randomevent u16
486 cmd1E6
487 cmd1E7 u16
488 checksinpokedex u16
489 checknatpokedex u16
490 showsinsheet u16
491 shownatsheet u16
492 cmd1EC
493 storetrophypokemon u16
494 cmd1EE
495 cmd1EF
496 cmd1F0
497 checkactfossil u16
498 cmd1F2
499 cmd1F3 u16
500 checkitemchosen u16 u16
501 compareitempokefossil u16 u16 u16
502 checkpokelevel u16 u16
503 checkpokemonpoisoned u16 u16
504 prewfc
505 storefurniture u16
506 cmd1FA
507 copyfurniture u16 u16
508 cmd1FC
509 cmd1FD
510 setbcastlefunctionid u8
511 bcastlefunctreturn u8 u8 u16 u16
512 cmd200
513 checkeffecthm u16
514 greatmarshfunction u8
515 battlepokecolosseum u16 u16 u16 u16 u16
516 warplastelevator
517 opengeonet
518 gmbynocule
519 storepokecolosseumlost u16
520 pokepic u16 u16
521 hidepic
522 cmd20A u16
523 cmd20B
524 cmd20C
525 setvarmtcoronet u8 u16
526 cmd20E
527 checkquictrinecoordinates u16 u16
528 setvarquicktraincoordinates u16 u16
529 movetrainanm u8
530 storepokenature u16 u16
531 checkpokenature u16 u16
532 randomhallowes u16
533 startamity
534 cmd216 u16
535 cmd217 u16 u16
536 chsrspoke u16
537 setspoke u16
538 checkspoke u16
539 cmd21B
540 actswarmpoke u8
541 cmd21D
542 cmd21E
543 checkmoveremember u16 u16
544 cmd220
545 storepokeremember u16
546 cmd222
547 storeremembermove u16
548 copymoveremember u16 u16
549 storemoveremember u16
550 settradeid u8
551 cmd227
552 checkpoketrade u16
553 tradechspoke u16
554 stoptrade
555 cmd22B
556 closeoakassistantevent
557 checknatpokedexstatus u8 u16
558 cmd22E
559 checkriboonnumber u16
560 checkribbon u16 u16 u16
561 giveribbon u16 u16
562 setvarribbon u8 u16
563 checkhappyribbon u16 u16
564 checkpokemart u16
565 checkfurniture
566 cmd236 u16
567 checkphraseboximput u16 u16 u16 u16
568 checkstatusphrasebox u16 u16
569 deciderules u16
570 checkfootstep u16 u16 u16
571 healpcanm u16
572 storeelevatordirection u16 u16
573 shipanm u16 u16 u16 u16
574 cmd23E
575 cmd23F
576 cmd240
577 cmd241
578 cmd242
579 storephrasebox1w u16 u16 u16
580 storephrasebox2w u16 u16 u16 u16
581 setvarphrasebox1w u16 u16
582 storemtcoronet u16
583 checkfirstpokeparty u16
584 checkpoketype u16 u16 u16
585 checkphraseboximput2 u16 u16 u16 u16 u16
586 storeundtime u16
587 prppcanm u8
588 pcopnanm u8
589 pcclsanm u8
590 checklotonumber u16
591 comparelotonumber u16 u16 u16 u16
592 cmd250 u16 u16
593 setvaridpokeboxes u8 u16
594 checkboxesnumber u16
595 stopgreatmarsh u16
596 checkpokecatchingshow u16
597 closecatchingshow
598 checkcatchingshowrecords u16 u16
599 sprtsave
600 retsprtsave u16 u16 u16
601 elevlganm
602 checkelevlganm u16
603 eleviranm
604 stopelevanm
605 checkelevposition u16
606 galactanm
607 galactanm2
608 mainevent u16
609 setvaraccessories u8 u16
610 actdeoxisformchange
611 changeformdeoxis u16
612 checkcoombeevent u16
613 actcontestmap
614 cmd266
615 pokecasino u16
616 checktime2 u16
617 regigigasanm u16 u16
618 cresseliaanm u16 u16 u16
619 checkregi u16
620 checkmassage u16
621 unownmsgbox u16
622 checkpcatchingshow u16
623 cmd26F
624 shayminanm u16 u8
625 thanknameins u16
626 setvarshaymin u8
627 setvaraccessories2 u8 u16
628 cmd274 u16
629 checkrecordcasino u16
630 checkcoinscasino u16 u16 u16
631 srtrandomnum u16
632 checkpokelevel2 u16 u16
633 cmd279
634 lgcstlview
635 cmd27B u16
636 setvaramitypokemon u16 u16
637 cmd27D u16 u16
638 checkfirsttimevshop u16
639 cmd27F u16
640 setvaridnumber u8 u16 u8 u8
641 cmd281 u16 u16 u16
642 setvarunk u16
643 cmd283 u16
644 checkruinmaniac u16
645 checkturnback u16 u16
646 checkugpeoplenum u16
647 checkugfossilnum u16
648 checkugtrapsnum u16
649 checkpoffinitem u16 u16 u16 u16 u16 u16
650 checkpoffincasestatus u16
651 unkfunct2 u8 u16
652 pokepartypic u16
653 actlearning
654 setsoundlearning u16
655 checkfirsttimechampion u16
656 choosepokedcare u16
657 storepokedcare u16 u16
658 cmd292 u8 u16
659 checkmasterrank u16
660 showbpntsbox u16
661 hidebpointsbox
662 updatebpointsbox
663 cmd297
664 cmd298
665 takebpoints u16
666 checkbpoints u16 u16
667 cmd29B u16 u16 u16 u16
668 cmd29C u16 u16
669 choicemulti u16 u16
670 hmeffect u16 u16
671 cmrbmpeffect u16
672 doublebattle u16 u16 u16
673 applymovement2
674 cmd2A2 u16
675 storeactherofriendcode u16
676 storeactotherfriendcode u16
677 tradechosenpoke
678 chsprizecasino u16 u16 u16
679 checkplate u16 u16
680 takecoinscasino u16 u16
681 checkcoinscasino2 u16 u16
682 comparephraseboximput u16 u16 u16 u16 u16
683 storesealnum u16
684 actmisterygift
685 checkfollowbattle u16 u16
686 cmd2AE
687 cmd2AF u16
688 cmd2B0
689 cmd2B1
690 cmd2B2
691 setvarsealrandom u8 u16
692 cmd2B4
693 darkraifunction u16 u16 u16
694 cmd2B6 u16 u8
695 storepokenumparty u16
696 storepokenickname u16
697 closemultiunion
698 checkbattleunion u16
699 cmd2BB
700 checkwildbattle2 u16
701 wildbattle2 u16 u16 u16 u16
702 storetrainercardstar u16
703 bikeride
704 cmd2C0 u16
705 showsavebox
706 hidesavebox
707 cmd2C3
708 showbtowersome u8
709 deletesavesbfactory u16 u16
710 spintradeunion
711 checkversiongame u16
712 showbarcaderecors u16 u16 u16
713 eternagymanm
714 florarclckanm
715 checkpokeparty2 u16 u16
716 checkpokecastle u16 u16 u16
717 actteamgalacticevents
718 cmd2CE u8
719 choosewirepokebcastle u16 u16
720 setbcastle u16 u16 u16
721 deletebcastle u16
722 checkbarcade u16 u16 u16
723 checkwbarcade u16 u16 u16
724 setbarcade u16 u16 u16
725 deletebarcade u16
726 stopsavedata2
727 checksavedata2 u16
728 openbpexchangeprize u8
729 checkpokehall u16 u16 u16
730 checkwpokehall u16 u16 u16
731 setpokehall u16 u16 u16
732 deletepokehall u16
733 storepokenumber u16 u16
734 showpokecastlebox u16 u16 u16 u16 u16
735 cmd2DF u16
736 checkamitypokemon u16 u16
737 checkamityitem u16 u16
738 openscratchcard
739 closescratchcard
740 storescratchcardchosen u16 u16 u16
741 checkmovesnowguy u16 u16 u16
742 checkmoveshards u16 u16 u16
743 storepokesnowguy u16 u16
744 storemovesnowguy u16
745 storeshard u16 u16 u16
746 checkshard u16 u16
747 checkpokesnowguy u16
748 cmd2EC
749 cmd2ED
750 checkeggpotential u16 u16 u16 u16
751 cmd2EF
752 cmd2F0
753 cmd2F1
754 startdistortion
755 setvarturn u8 u16
756 cmd2F4 u16 u16 u16 u16
757 trainerbattleresort u16 u16 u16 u8
758 checkwfcdata u16 u16 u16
759 cmd2F7 u16
760 startforniture
761 toggleforniture u16 u16
762 putforniture u16
763 mtcoronetanm2
764 checkfurniturenumber u16
765 setvarpokehiddenpower u8 u16
766 storestarpiece u16 u16
767 storepokehiddenpower u16 u16
768 cmd300
769 cmd301
770 checkrotomform u16 u16 u16 u16 u16
771 checkrotomparty u16 u16
772 changerotomform u16 u16 u16 u16
773 storerotomform u16 u16
774 closeprizecasino u16 u16
775 checkpoffincasestatus2 u16
776 dawnfunction
777 dawnfunction2
778 cmd30A u16
779 closebox
780 cmd30C
781 storeleaderresort u16
782 checkphraseinput u16
783 checkleaderresort u16 u16
784 lakeverityvideoanm
785 addpeopledistortion u16
786 removepeopledistortion u16
787 continueafterpausebt u16
788 storegiratinastatus u16
789 valleywindworksfunction u16
790 actphoto
791 checkspritepositiondistortion u16 u16 u16
792 legendbattle2 u16 u16
793 legendbattle3 u16 u16
794 storeunknown u16
795 checkpokegreatmarsh u16
796 checkshamyn u16 u16
797 registerfriendcode u16
798 storeelegiblepokemon u16 u16
799 cmd31F
800 mtcoronetanm
801 giratinaanm1 u16
802 giratinaanm2
803 storeifcanactwifiplaza u16
804 storemanyvictorybtower u16 u16 u16 u16
805 storekhappybtower u16
806 storeshardsbtower u16
807 storestatusfbattlebt u16
808 portaleffect u16
809 checkow3dcoordinates u16 u16 u16 u16
810 checkeventbcastle u16
811 checkpassable u16
812 regigigasfunction u16 u16 u16 u16
813 amityfunction
814 amityfunction2
815 checkitemused u16 u16
816 startbtowerwireless
817 galaxyfunction
818 galaxyfunncion2
819 shayminfuncion u16
820 closesellpeople
821 updatemoneysellpeople u16 u16 u16
822 checkhallfamedata u16
823 manaphyevent
824 amityfunction3
825 amityfunction4
826 textboxvariable u8
827 cmd33B
828 setvaritemstored3 u8 u16
829 setvaritemstored4 u8 u16
830 setvaritemstored5 u8 u16
831 cmd33F
832 cmd340
833 setvarteamstored u8 u16 u16 u8
834 setvarstarteralterstored u8
835 setvarstarterhirostored u8 u16
836 copyvarwifisprite u8 u16
837 setvarsealstored2 u8 u16
838 setvarwifisprite2 u8
839 displayfloor u16
