# DS Map Games.ini v1.0
#
# Feel free to modify it for more games or different files.
# I make no promises on the outcome.
#
# If you fill in missing files, please let me know!

# Pokemon Diamond (E)
[ADAE]
Format=DP
# Text
MessageData=root\msgdata\msg.narc
Text~MapNames=382
Text~PokemonNames=362
# Map
HeaderNames=root\fielddata\maptable\mapname.bin
HeaderTable=0xEEDBC
MapData=root\fielddata\land_data\land_data_release.narc
MapTextureData=root\fielddata\areadata\area_map_tex\map_tex_set.narc
MatrixData=root\fielddata\mapmatrix\map_matrix.narc
# Encounters
EncounterData=root\fielddata\encountdata\d_enc_data.narc
# Scripting
ScriptData=root\fielddata\scipt\scr_seq_release.narc

# Pokemon Pearl (E)
[APAE]
Format=DP
# Text
MessageData=root\msgdata\msg.narc
Text~MapNames=382
Text~PokemonNames=362
# Map
HeaderNames=root\fielddata\maptable\mapname.bin
HeaderTable=0xEEDBC
MapData=root\fielddata\land_data\land_data_release.narc
MapTextureData=root\fielddata\areadata\area_map_tex\map_tex_set.narc
MatrixData=root\fielddata\mapmatrix\map_matrix.narc
# Encounters
EncounterData=root\fielddata\encountdata\p_enc_data.narc
# Scripting
ScriptData=root\fielddata\scipt\scr_seq_release.narc


