0 nop
1 nop2
2 end -e
3 cmd3 u16 u16
4 cmd4
5 cmd5
6 cmd6
7 cmd7
8 cmd8
9 cmd9
10 cmdA
11 cmdB
12 cmdC
13 cmdD
14 cmdE
15 cmdF
16 cmd10 u16 u16
17 if u16 u16
18 if2 u16 u16
19 cmd13
20 callstd u8 u8
21 exitstd
22 jump -f -e
23 cmd17
24 cmd18 u16
25 cmd19 u16 u16
26 goto -f
27 return -e
28 checklr u8 -f
29 checklr2 u8 -f
30 setflag u16
31 clearflag u16
32 checkflag u16
33 setvalue u16
34 clearvalue u16
35 copytrainerid u16 u16
36 settrainerid u16
37 cmd25 u16
38 cleartrainerid u16
39 copyvalue u16 u16
40 copyvalue2 u16 u16
41 setvar u16 u16
42 copyvar u16 u16
43 copyvar2 u16 u16
44 message2 u8
45 message u8
46 message3 u16
47 message4 u16
48 message5 u8
49 preparemsgbox
50 waitbutton
51 cmd33
52 closebattlemessage
53 closemsgonkeypress
54 freezemsgbox
55 callmsgbox u16 u16 u16
56 colormsgbox u16 u8
57 typemsgbox u8
58 nomapmsgbox
59 calltextmsgbox u8 u16
60 storemenustatus u16
61 showmenu
62 yesnobox u16
63 waitfor u16
64 multi u8 u8 u8 u8 u16
65 multi2 u8 u8 u8 u8 u16
66 txtscrpmulti u8 u8
67 closemulti
68 multi3 u8 u8 u8 u8 u16
69 txtmsgscrpmulti u16 u16 u16
70 cmd46 u8
71 closemulti2
72 multirow u8
73 fanfare u16
74 fanfare2 u16
75 waitfanfare u16
76 cryfr u16 u16
77 waitcry
78 soundfr u16
79 cmdFADEDEF
80 playmusic u16
81 stop u16
82 restart
83 cmd53 u16
84 switchmusic u16 u16
85 stroesayinglearned u16
86 cmd56
87 playmusic2 u16
88 cmd58 u8 u8 u8 u8
89 checksayinglearned u16
90 switchmusic2 u16 u16
91 actmicrophone
92 deactmicrophone
93 cmd5D
94 applymovement u16 32
95 waitmovement
96 lockall
97 releaseall
98 lock u16
99 release u16
100 addpeople u16
101 removepeople u16
102 lockcam u16 u16
103 zoomcam
104 faceplayer
105 checkhiroposition u16 u16
106 checkidspriteposition u16 u16 u16
107 cmd6B
108 continuefollow(changemap) u8 u16
109 followhero u16 u16
110 givemoney u16 u16
111 takemoney u16 u16
112 checkmoney u16 u16 u16
113 showmoneybox u16 u16
114 hidemoneybox
115 updatemoneybox
116 showcoinsbox u8 u16 u16
117 hidecoinsbox
118 updatecoinsbox u8
119 checkcoins u16
120 givecoins u16
121 takecoins u16
122 takeitem u16 u16
123 giveitem u16 u16
124 checkitem u16 u16
125 checkstoreditem u16 u16 u16
126 checkitem2 u16 u16 u16
127 checkitem3 u16 u16 u16
128 checkitem4 u16 u16 u16
129 storeitemtaken u16 u16
130 storeitemtype u16 u16
131 storestarter u16
132 doublemessage u8 u8
133 storesealcasenum u16 u16
134 storesealstored u16 u16
135 checksealcasenum u16 u16 u16
136 cmd88
137 givepokestored u16 u16 u16 u16 u16 u16
138 giveegg u16 u16
139 storepokestored u16 u16 u16
140 checkmovestored u16 u16 u16
141 checkplacestored u16 u16
142 checkpkgrnumber u16 u16
143 chsrivalname u16
144 pokegearfunct u16
145 actpkgrfunction u8
146 recpkgrnumber u16
147 checkpkgrnumber2 u16 u16
148 cmd94 u16
149 daycarefunct u8
150 callend
151 cmd97
152 openwifi
153 dresspokemon u16 u16 u16
154 displaycontestpokemon u16 u16 u16
155 dysplaydressedpokemon u16 u16
156 openballcapsule
157 openpkgrmap
158 openpcfunction u8
159 drawunion
160 trainercaseunion
161 tradeunion
162 recordmixingunion
163 endgame u16
164 hallfameanm
165 storewfcstatus u16 u16
166 startwfc u16
167 choosestarter
168 battleid u16
169 setvarbattle u16 u16
170 battleid2 u16
171 setvarbattle2 u16 u16
172 chooseplayername
173 choosepokenick u16 u16
174 fadescreen u16 u16 u16 u16
175 resetscreen
176 warp u16 u16 u16 u16 u16
177 hallfamedata u16
178 surfanimation u16
179 flyanimation u16
180 cmdB4
181 flashanimation
182 waterfallanimation u16
183 preparehmeffect u16
184 checkpokesprite u16
185 checkbike u8
186 ridebike u8
187 checkgivepknmstatus u16
188 givepkmnhiroanm u8 u8
189 stopgivepokehiroanm
190 setvarhero u8
191 setvarrival u8
192 setvaralter u8
193 setvarpoke u8 u16
194 setvaritem u8 u16
195 setvaritemstored u8 u16
196 setvaratkitem u8 u16
197 setvaratk u8 u16
198 setvarnum u8 u16
199 setvarpokenick u8 u16
200 setvarobj u8 u16
201 setvarwifisprite u8
202 setvarpokestored u8 u16 u16 u8
203 setvarstrthiro u8
204 setvarstrtalter
205 setvarstrtrival u8
206 storestarter2 u16
207 cmdCF u8 u16
208 setvaritemstored2 u8 u16
209 setvaritemstored3 u8 u16
210 setvarswarmpoke u8 u16
211 checkswarmpoke u16 u16
212 startbattleanalysis u16
213 trainerbattle u16 u16 u16
214 endtrainerbattle u16 u16
215 trainerbattlestored u16 u16 u16
216 trainerbattlestored2 u16 u16 u16
217 checktrainerstatus u16
218 storeleaguetrainer u16
219 lostgopc
220 checktrainerlost u16
221 checktrainerstatus2 u16 u8
222 storepokepartydefeated u16
223 cmdDF
224 cmdE0
225 cmdE1
226 chsfriend u16 u16 u16 u16
227 wirebattlewait u16 u16 u16 u16
228 cmdE4
229 cmdE5
230 cmdE6
231 cmdE7
232 cmdE8 u16
233 cmdE9 u16
234 cmdEA u16 u16 u16 u16
235 cmdEB u16
236 ooec
237 cmdED
238 storepokerus u16
239 storepokegender u16 u16
240 warpmapelevator u16 u16 u16 u16 u16
241 checkfloor u16
242 startlift u16 u16 u16
243 storekanpokemonseen u16
244 storejhtpokemonseen u16
245 storenatpokemonseen u16
246 storetotpokemonseen u16
247 actwireless
248 setvartextpokedex u8 u16 u16
249 wildbattle u16 u16
250 cmdFA
251 explanationbattle
252 writeautograph
253 storesavedata u16
254 checksavedata u16
255 checkdress u16 u16
256 storedresstitle u16
257 friendbt u16
258 friendbt2
259 cmd103
260 cmd104 u16
261 openunionfunction2 u16
262 startunion
263 linkclosed
264 setunionfunctionid u16
265 closeunionfunction
266 closeunionfunction2
267 setvarunionmessage u16 u16
268 storeyourdecisionunion u16
269 storeotherdecisionunion u16
270 cmd10E u16
271 checkotherdecisionunion u16 u16
272 storeyourdecisionunion2 u16
273 storeotherdecisionunion2 u16
274 checkotherdecisionunion2 u16 u16
275 pokemart u16
276 pokemart1 u16
277 pokemart2 u16
278 pokemart3 u16
279 defeatgopc
280 actbike u16
281 checkgender u16
282 healpkmn
283 deactwireless
284 deleteentry
285 cmd11D
286 cmd11E u16
287 openwifisprite
288 storewifisprite u16 u16
289 actwifisprite u16
290 cmd122
291 actpokedex
292 cmd124
293 givershoes
294 checkbadge u16 u16
295 setbdgtrue u16
296 setbdgfalse u16
297 cmd129
298 cmd12A
299 cmd12B u16
300 cmd12C
301 cmd12D
302 cmd12E
303 cmd12F
304 cmd130
305 cmd131
306 cmd132
307 prpdoormovement u16 u16 u16 u16 u8
308 waitaction u8
309 movedoor u8
310 opendoor u8
311 closedoor u8
312 cmd138
313 cmd139 u16
314 blacktorngymstart
315 cmd13B
316 cmd13C
317 cmd13D u8
318 furiogymanm1
319 furiogymanm2 u16
320 startltsurgepuzzle u16
321 changeblock u16
322 checkltsurgeblock u8 u16
323 restartltsurgeblock
324 cmd144
325 cmd145 u16 u16
326 cmd146
327 azaleagymfunct u8
328 azaleagymfunct2 u8
329 blacktorngymfunct
330 fuchsiagymfunct
331 viridiangymfunction
332 checkpartynumber u16
333 cmd14D u16
334 cmd14E
335 cmd14F
336 cmd150
337 cmd151
338 changeoverworldposition u16 u16 u16
339 setoverworldposition u16 u16 u16 u16 u16
340 changeoverworldmovement u16 u16
341 releaseoverworld u16 u16
342 settilepassable u16 u16 u16
343 settilelocked u16 u16 u16
344 setowerworldfollow u16 u16
345 showclocksave
346 hideclocksave
347 cmd15B u16 u16
348 setsavedata u16
349 chspokemenu
350 chspokemenu2
351 storepokemenu2 u16
352 showpokeinfo u8 u16 u16
353 storepokemove u8 u16
354 storepokeegg u16 u16
355 comparepokenick u16 u16
356 checkpokenumberunion u16
357 checkpokepartyhealth u16 u16
358 checkpokepartynumdaycare u16
359 checkeggunion u16
360 takemoneydcare u16
361 takepokemondcare u16 u16
362 takepokestored2 u16 u16
363 checkpokestored2 u8 u16 u16
364 givepokestored2 u16
365 acteggdaycman
366 deacteggdaycman
367 setvarpokeandmoneydcare u16 u16
368 checkmoneydcare u16 u16
369 egganm
370 cmd172
371 setvarpokeandleveldcare u16 u16
372 setvarpokechosendcare u16 u16 u16
373 givepokedcare u16
374 addpeople2 u16
375 removepeople2 u16
376 mailbox
377 checkmail u16
378 showrecordlist u16 u16
379 checktime u16
380 storeidplayer u16 u16
381 randomtextstored u16
382 storehappypoke u16 u16
383 storehappystatus u16 u16
384 cmd180 u8
385 cmd181 u16 u16
386 checkfaceposition u16
387 storepokedcarelove u16
388 cmd184 u16
389 checkpokeparty u16 u16
390 copypokeheight u16 u16
391 setvarpokeheight u16
392 comparepokeheight u16 u16 u16
393 checkpokeheight u16 u16 u16
394 storepokedelete u16
395 storemovedelete u16
396 checkmovenumdelete u16 u16
397 storedeletemove u16 u16
398 checkdeletemove u16 u16 u16
399 setvarmovedelete u8 u16 u16
400 hmfunctions
401 flashduration u8
402 cmd192
403 giveaccessories u16 u16
404 checkaccessories u16 u16 u16
405 cmd195
406 giveaccessories2 u16
407 checkaccessories2 u16 u16
408 battlermresult u16 u16
409 activatebtower
410 storebtowerdata u16 u16
411 closebtower
412 callbtowerfunctions u16 u16 u16
413 randomteambtower u16 u16 u16 u16
414 storeprizenumbtower u16
415 storepeopleidbtower u16
416 callbtowerwirefunction u16 u16 u16
417 storepchosenwirebtower u16 u16
418 storerankdatawirebtower u16 u16
419 cmd1A3 u16
420 randomevent u16
421 cmd1A5
422 cmd1A6
423 checkjhotopokedex u16
424 checknatpokedex u16
425 showpokedex u16
426 checkpokeitemstored u16 u16 u8
427 cmd1AB
428 cmd1AC
429 checkactfossil u16
430 cmd1AE u16 u16 u16
431 cmd1AF
432 checkitemchosen u16 u16
433 compareitempokefossil u16 u16 u16
434 checkpokelevel u16 u16
435 checkpokemonpoisoned u16 u16
436 prewfc
437 storefurniture u16
438 presetmessagephoto u16 u16
439 copyfurniture u16 u16
440 presetmessagephoto2 u16 u16
441 cmd1B9
442 cmd1BA
443 cmd1BB
444 bcastlefunctreturn u8 u8 u16 u16
445 cmd1BD u16
446 checkeffecthm u16
447 setsafaristatus u16
448 battlepokecolosseum u16 u16 u16 u16 u16
449 warplastelevator
450 opengeonet
451 pokecolosseum u16
452 pokepic u16 u16
453 hidepic
454 startrebattle
455 cmd1C7
456 cmd1C8
457 cmd1C9
458 cmd1CA
459 lighthouseanm
460 storerebattlestatus u16 u16
461 setrebattletrainer u8 u16 u16
462 rebattlegymleaderid u16
463 actnatpokedex
464 actswarmpoke u8
465 cmd1D1
466 checkeggpokerember u16 u16
467 storepokeremember u16
468 copypokeremember u16 u16
469 storemoveremember u16
470 settradeid u8
471 cmd1D7
472 checkpoketrade u16
473 tradechspoke u16
474 stoptrade
475 cmd1DB
476 cmd1DC
477 checkwireposs u8 u16
478 cmd1DE
479 cmd1DF
480 checkribbon u16 u16 u16
481 giveribbon u16 u16 u16
482 cmd1E2
483 checkhappyribbon u16 u16
484 checkpokemonleague u16
485 cmd1E5 u16
486 rbattlerecorder
487 healpcanm u16
488 storeelevatordirection u16 u16
489 storelugiahoohevent u16
490 checkkantobadge u16
491 cmd1EB u16
492 storephrasebox u16 u16 u16
493 storephrasebox2 u16 u16 u16
494 setvarphrasebox u16 u16
495 storeftimebelltower u16
496 cmd1F0
497 checkpokemontype u16 u16 u16
498 checkphrasebox1 u16 u16 u16 u16 u16
499 checkphrasebox2 u16 u16 u16 u16 u16
500 preparepcanm u8
501 pcopenanm u8
502 pccloseanm u8
503 checklotonumber u16
504 comparelotonumber u16 u16 u16 u16
505 cmd1F9
506 setvaridpokeboxes u8 u16
507 checkboxesnumber u16
508 cmd1FC u16
509 storepokenumpp u16
510 sendboxpokecaughtpp
511 storepokecaughtpp u16 u16
512 cmd200 u16
513 cmd201
514 cmd202 u16
515 actmainevent u16
516 cmd204 u8 u16
517 actdeoxisformchange
518 changedeoxisform u16
519 cmd207
520 cmd208 u16
521 cmd209
522 checkdailyevent u16
523 switchow u16 u16
524 cmd20C
525 cmd20D
526 cmd20E
527 cmd20F u16
528 checkrandomaccessory u16
529 checkeventpokemon u16
530 cleareventtr u8 u8 u8
531 setvaritemtype u8 u16
532 comparecoins2 u16 u16 u16
533 comparecoins u16 u16 u16
534 cmd216 u16
535 cmd217 u16 u16
536 cmd218 u16
537 cmd219
538 storetrendysay u16 u16
539 cmd21B
540 checktrendysay u16
541 setvaridnumber u8 u16 u16
542 cmd21E
543 cmd21F
544 cmd220
545 cmd221 u16
546 cmd222 u8 u16
547 pokepartypic u16
548 cmd224
549 cmd225
550 cmd226
551 choosepokedcare u16
552 storepokedcare u16 u16
553 storerandnumber u8 u16
554 cmd22A
555 cmd22B u16
556 cmd22C u16
557 cmd22D u16 u16
558 checkwifisprite u16 u16
559 cmd22F
560 hmeffect u16 u16
561 cambmpeffect u16 u16 u16 u16
562 doublebattle u16 u16 u16 u8
563 cmd233
564 storeactherofriendcode u16
565 storeactotherfriendcode u16
566 tradechosenpoke
567 cmd237
568 cmd238
569 cmd239
570 cmd23A
571 cmd23B
572 storesealnum u16
573 actmisterygift
574 checkfollowbattle u16 u16
575 cmd23F
576 cmd240 u16
577 cmd241
578 cmd242
579 special5
580 setvarsealrandom u8 u16
581 cmd245
582 cmd246 u16 u16 u16
583 storepokenickname u16
584 storepokenumparty u16
585 closemultiunion
586 checkbattleunion u16
587 cmd24B
588 storewildbattle2 u16
589 wildbattle2 u16 u8 u16
590 storetrainercardstar u16
591 cmd24F
592 cmd250 u16
593 showsavebox
594 hidesavebox
595 cmd253
596 checkspecial u16
597 cmd255
598 cmd256 u16
599 cmd257
600 special
601 cmd259
602 pokefollowanm u16
603 pokefollowwait
604 pokefollowanm2 u16
605 pokefollowsspriteanm u8 u8
606 special2
607 special3
608 stoppokefollowsspriteanm
609 mecscript
610 cmd262
611 cmd263 u8 u8 u16 u16 u16 u16 u16
612 cmd264 u16
613 photobattlefunct u16
614 photobattlefunct2 u16
615 makephoto u16
616 cmd268 u16
617 cmd269
618 checkphotonumber u16
619 cmd26B
620 cmd26C u8
621 cmd26D u16
622 checkmachokemovement u16 u16
623 cmd26F u16
624 cmd270 u16
625 cmd271 u16 u16 u16
626 cmd272 u8 u16
627 showbtowersome u8
628 deletesavesbfactory u16 u16
629 spintradeunion
630 checkversiongame u16
631 showbarcaderecords u16 u16 u16
632 checkpokeparty2 u16 u16
633 checkpokecastle u16 u16 u16
634 cmd27A u16 u16
635 choosewirepokebcastle u16 u16
636 setbcastle u16 u16 u16
637 cmd27D u16 u16 u16
638 cmd27E u16 u16 u16
639 cmd27F u16 u16 u16
640 cmd280 u16
641 cmd281 u16 u16 u16
642 checksavedatanum u16
643 cmd283 u16 u16 u16
644 cmd284 u16 u16 u16
645 cmd285 u16 u16 u16
646 cmd286 u16
647 cmd287 u16 u16
648 cmd288 u16
649 openscratchcard
650 closescratchcard
651 storescratchcardchosen u16 u16 u16
652 cmd28C u16 u16 u16
653 cmd28D u16 u16 u16 u16
654 cmd28E u16 u16 u16
655 cmd28F u16 u16
656 checkmovelearnposs u16 u16
657 checkeggpotential u16 u16 u16 u16
658 cmd292
659 cmd293
660 cmd294
661 cmd295
662 storewfcdata u16 u16 u16
663 cmd297 u16
664 cmd298
665 cmd299
666 cmd29A
667 cmd29B
668 setvarpokehiddenpower u8 u16
669 storestarpiece u16 u16
670 storepokehiddenpower u16 u16
671 special7
672 cmd2A0
673 checkrotomform u16 u16 u16 u16 u16
674 checkrotomparty u16 u16
675 changerotomform u16 u16 u16 u16
676 storerotomform u16 u16
677 cmd2A5
678 cmd2A6
679 cmd2A7
680 cmd2A8
681 checkphraseboxgts u16
682 continueafterpausebtower u16
683 storeembstatus u16
684 cmd2AC
685 cmd2AD u16 u16
686 cmd2AE
687 cmd2AF u16
688 checkpokeparty3 u16 u16
689 registerfriendcode u16
690 storeelegiblepokemon u16 u16
691 cmd2B3 u16
692 storemanyvictorybtower u16 u16 u16 u16
693 storehappybtower u16
694 storeshardsbtower u16
695 storestatusfbtower u16
696 cmd2B8 u16
697 cmd2B9
698 checkarceusevent u8 u16 u16
699 cmd2BB
700 checkwildbattle2 u16
701 wildbattle3 u16 u16 u16 u16
702 cmd2BE
703 cmd2BF
704 cmd2C0 u16
705 cmd2C1
706 checkhallfamedata u16
707 storepokecolossstatus u16 u16
708 teamrocketbattle u16 u16 u16
709 actteamrocket
710 actteamrocket2
711 cmd2C7 u16
712 showpokeathlrecords u8
713 showruinspuzzles u8
714 showruinsphrases u8
715 cmd2CB
716 actairmachinezs
717 cmd2CD u16
718 cmd2CE u8 u16
719 cmd2CF u16 u16
720 cmd2D0 u16
721 cmd2D1 u16
722 cmd2D2 u16 u16 u16 u16
723 warpship u16 u16 u16 u16
724 storepokeathlf u16 u16
725 cmd2D5 u8 u16
726 closepokeathlf
727 storegiratinaform u16
728 cmd2D8 u8 u8
729 checkpositionphoto u16
730 cmd2DA u16
731 cmd2DB
732 cmd2DC u8
733 checkleaderphoto u8 u16
734 cmd2DE u8
735 checkactapricorn u16
736 deactapricorn
737 giveapricornball u16
738 checkapricorn u16
739 openapricorn
740 storeapricornjuice u16 u16
741 checkapricornjuice u16 u16 u16 u16
742 cmd2E6 u16 u16 u16
743 cmd2E7 u16
744 startpathlon
745 cmd2E9 u8 u16
746 openlowscreen
747 closelowscreen
748 openlowyesnobox u16
749 multi4 u8 u8 u8 u8 u16
750 multi5 u8 u8 u8 u8 u16
751 txtscrpmulti4 u16 u16 u16
752 closemulti4
753 cmd2F1 u16 u16 u16
754 cmd2F2 u16 u16
755 prepeggsuspanimation
756 cmd2F4
757 eggsuspanimation
758 lampsuspanimation u16
759 cmd2F7 u16
760 cmd2F8
761 deletemapanimation u16
762 cmd2FA u16
763 cmd2FB
764 cmd2FC
765 bigrainanimation
766 cmd2FE
767 cmd2FF
768 cmd300 u8 u16 u16
769 cmd301 u8 u16 u8
770 cmd302 u16
771 cmd303
772 cmd304
773 cmd305 u16
774 belltowerfunct u16 u16
775 lakeragefunct u16 u16
776 receivemegg
777 cmd309 u16 u16
778 receiveeventpoke u16 u16
779 checkradioactivate u16 u16
780 opencoingame u8 u8
781 checkmailroute31 u16
782 photoactivate
783 special4 u8
784 special6 u16
785 cmd311
786 cmd312 u16
787 cmd313 u16 u16 u16
788 cmd314 u8 u16
789 cmd315 u8
790 storenatparkwinner u16 u16
791 storesafariminigame u8 u16
792 payzonasafari
793 cmd319 u16 u16
794 cmd31A u16 u16 u16
795 cmd31B u16 u16
796 closemommoney
797 cmd31D u16
798 setvarcolossfunctionid u16
799 setvarcolosscup u16
800 setvarcolosspokecompat u16
801 colossfunction u16
802 colossfunction2
803 storecolosspokecompat u16 u16
804 cmd324 u8
805 cmd325
806 changegiratinaform
807 funct952 u16 u16
808 funct9522 u16
809 funcr9523 u16
810 timetravelcelebianm
811 cmd32B u16
812 cmd32C u16 u16 u16 u16
813 cmd32D u16
814 cmd32E
815 openphrasebox u16
816 sinjohevent
817 sinjohevent2 u8
818 sinjohevent3
819 sinjohevent4 u16
820 setsinjohpokeid u8
821 cmd335 u16 u16
822 stopwirebattlesafari
823 setvarsafarifriend u16
824 storesafarifriend u16
825 storeeventpokemon u16 u16
826 cmd33A u16
827 cmd33B u16 u16
828 setpokemassage u16 u16 u8
829 cmd33D u16
830 checkftimeaccloto u16
831 setaccessoriesvar u16
832 checkaccessoriesnum u16
833 checkidaccessories u16
834 storepathlonactstatus u16
835 stroepathlonrecstatus u16
836 checkgroudkyogreevent u16
837 cmd345 u16
838 checkmoneymumstatus u16 u16
839 cmd347 u16
840 cmd348 u16 u16
841 textvariable u8
842 cmd34A u8
843 setvaritemstored4 u8 u16
844 setvaritemstored5 u8 u16
845 setvaritemstored6 u8 u16
846 setvarteamstored u8 u16 u16 u8
847 cmd34F
848 cmd350
849 copyvarwifisprite u8 u16
850 setvarsealstored u8 u16
851 setvarwifisprite2 u8
852 displayfloor u8 u8
